{
  "expo": {
    "name": "SwimNote",
    "slug": "swim-app",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "swim-app",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/swimnote-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.swimnote.app",
      "buildNumber": "70",
      "usesAppleSignIn": true,
      "entitlements": {
        "com.apple.developer.applesignin": [
          "Default"
        ]
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": [
          "kakaokompassauth",
          "storekvstore",
          "kakaolink",
          "kakaotalk",
          "kakaostory",
          "kakaoplus",
          "kakaonavi",
          "kakaomail",
          "kakaoopen"
        ]
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.swimnote.app",
      "versionCode": 98,
      "edgeToEdge": true
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-apple-authentication",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#1A5CFF"
        }
      ],
      [
        "@react-native-seoul/kakao-login",
        {
          "kakaoAppKey": "aeafd08cc53e41b28efa52498136efa7",
          "kotlinVersion": "2.0.21",
          "overrideKakaoSDKVersion": "2.22.0"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "7d0e0faa-32d8-4f40-88c4-2c99e0613afc"
      }
    },
    "owner": "swimnote"
  }
}
