{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": false,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://swimnote-8.replit.app/api",
        "EXPO_PUBLIC_DOMAIN": "swimnote-8.replit.app",
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": "appl_wRhyQHmIUxUhBvVHWaoGyUpwdMo",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "goog_iOSUEXOdIktvMemPmJEbTDelJXu"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "swimnote.admin@gmail.com",
        "ascAppId": "6761360360",
        "appleTeamId": "78G5C9G5Z4"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      }
    }
  }
}
